.out{
  display: inline-block;
  width: 48%;
  margin: 0% 1%;
}
.im{
  display: inline-block;
  width: 160px;
  
}
.form-control {
  display: block;
  width: 80%;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-left: 10%;
}
.grid-container {
    display:grid;
    grid-template-columns: auto;
    width: 100%;
    gap: 6px;
    margin: 3px;
  }
  .grid-container1 {
    display:grid;
    grid-template-columns: auto;
    gap: 6px;
    margin: 3px;
  }
  .grid-container2 {
    display:grid;
    grid-template-columns: auto;
    gap: 6px;
    margin: 3px;
  }
  .grid-container3 {
    display:grid;
    grid-template-columns: auto;
    gap: 6px;
    margin: 3px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 200px;
    font-size: 30px;
    text-align: center;
    position: relative;
  }
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    width:100%;
    height: 200px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
   order: 1px solid rgba(0, 0, 0, 0.8);
   width:100% ;
   height: 250px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item3 {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 250px;
    font-size: 30px;
    text-align: center;
  }
  @media screen and (max-width:1023px) {
    .out {
      display:flex;
      width: 100%;
      justify-content: center;
        }
    .im{
      display:block;
    }
    }